<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d744cf0-9e0a-4359-b58a-4f239623915b" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="edit.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/edit.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="21">
              <caret line="55" column="37" lean-forward="false" selection-start-line="55" selection-start-column="37" selection-end-line="55" selection-end-column="37" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="add_test.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/lessons/tests/add_test.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="17" column="16" lean-forward="false" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TechnologiesRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/repository/TechnologiesRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="556">
              <caret line="249" column="33" lean-forward="false" selection-start-line="249" selection-start-column="33" selection-end-line="249" selection-end-column="33" />
              <folding>
                <marker date="1496047346230" expanded="true" signature="382:415" ph="SELECT id, n... technologies" />
                <marker date="1496047346230" expanded="true" signature="959:1043" ph="UPDATE techn... " />
                <marker date="1496047346230" expanded="true" signature="1385:1421" ph="DELETE FROM " />
                <marker date="1496047346230" expanded="true" signature="1613:1671" ph="INSERT INTO technologies... " />
                <marker date="1496047346230" expanded="true" signature="1894:1937" ph="SELECT * FRO... lessons" />
                <marker date="1496047346230" expanded="true" signature="2489:2560" ph="SELECT name,... lessons" />
                <marker date="1496047346230" expanded="true" signature="3037:3242" ph="UPDATE lesso... " />
                <marker date="1496047346230" expanded="true" signature="3501:3538" ph="DELETE FROM " />
                <marker date="1496047346230" expanded="true" signature="3742:3783" ph="DELETE FROM " />
                <marker date="1496047346230" expanded="true" signature="3998:4111" ph="INSERT INTO lessons... " />
                <marker date="1496047346230" expanded="true" signature="4347:4442" ph="SELECT * FRO... tests" />
                <marker date="1496047346230" expanded="true" signature="5578:5942" ph="UPDATE tests... " />
                <marker date="1496047346230" expanded="true" signature="6143:6176" ph="DELETE FROM " />
                <marker date="1496047346230" expanded="true" signature="6368:6403" ph="DELETE FROM " />
                <marker date="1496047346230" expanded="true" signature="6605:6644" ph="DELETE FROM " />
                <marker date="1496047346230" expanded="true" signature="6939:7133" ph="INSERT INTO lessons... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>fetch_tech</find>
      <find>fetch_lesso</find>
      <find>fetch_lessons</find>
      <find>fetch_lesson_content</find>
      <find>lessons/</find>
      <find>delete</find>
      <find>delete_</find>
      <find>fetch_lesson_tes</find>
      <find>fetch_lesson</find>
      <find>l</find>
      <find>logi</find>
      <find>login</find>
      <find>login.p</find>
      <find>login.ph</find>
      <find>login.php</find>
      <find>login.</find>
      <find>ogin.php</find>
      <find>check_ad</find>
      <find>check_admin</find>
      <find>onclick</find>
      <find>ad</find>
      <find>addtec</find>
      <find>update</find>
      <find>fetch_lesson_Tests</find>
      <find>tab_content</find>
      <find>tabContent</find>
      <find>test</find>
      <find>test_</find>
      <find>post</find>
      <find>addtab</find>
    </findStrings>
    <dirStrings>
      <dir>C:\xampp\htdocs\rawa\api\entities</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/logintest.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/api/entities/TestResponse.php" />
        <option value="$PROJECT_DIR$/api/entities/LessonTestResponse.php" />
        <option value="$PROJECT_DIR$/api/entities/User.php" />
        <option value="$PROJECT_DIR$/api/entities/ApiResponse.php" />
        <option value="$PROJECT_DIR$/api/check_admin.php" />
        <option value="$PROJECT_DIR$/api/test.php" />
        <option value="$PROJECT_DIR$/test.html" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/api/repository/LessonsRepository.php" />
        <option value="$PROJECT_DIR$/api/entities/Technology.php" />
        <option value="$PROJECT_DIR$/api/entities/Lesson.php" />
        <option value="$PROJECT_DIR$/api/entities/ApiResponseErrorEnum.php" />
        <option value="$PROJECT_DIR$/api/login.php" />
        <option value="$PROJECT_DIR$/api/technologies/fetch.php" />
        <option value="$PROJECT_DIR$/api/technologies/delete_technology.module" />
        <option value="$PROJECT_DIR$/api/technologies/delete_technology.inc" />
        <option value="$PROJECT_DIR$/api/fetch_technologies.php" />
        <option value="$PROJECT_DIR$/api/technologies/fetch_technologies.php" />
        <option value="$PROJECT_DIR$/api/technologies/update_technology.php" />
        <option value="$PROJECT_DIR$/api/technologies/delete_technology.php" />
        <option value="$PROJECT_DIR$/api/fetch_lessons.php" />
        <option value="$PROJECT_DIR$/api/lessons/fetch_lessons.php" />
        <option value="$PROJECT_DIR$/api/lessons/fetch_lesson_content.php" />
        <option value="$PROJECT_DIR$/api/lessons/delete_lesson.php" />
        <option value="$PROJECT_DIR$/api/fetch_lesson_content.php" />
        <option value="$PROJECT_DIR$/api/lessons/update_lesson.php" />
        <option value="$PROJECT_DIR$/api/lessons/tests/fetch_lesson_tests.php" />
        <option value="$PROJECT_DIR$/api/lessons/tests/delete_lesson_test.php" />
        <option value="$PROJECT_DIR$/api/lessons/tests/updae_lesson_test.php" />
        <option value="$PROJECT_DIR$/api/fetch_lesson_tests.php" />
        <option value="$PROJECT_DIR$/api/lessons/tests/update_lesson_test.php" />
        <option value="$PROJECT_DIR$/main.html" />
        <option value="$PROJECT_DIR$/api/login/check_admin.php" />
        <option value="$PROJECT_DIR$/api/login/create_account.php" />
        <option value="$PROJECT_DIR$/api/login/login.php" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/api/entities/LessonTest.php" />
        <option value="$PROJECT_DIR$/api/repository/LoginRepository.php" />
        <option value="$PROJECT_DIR$/api/lessons/add_lesson.php" />
        <option value="$PROJECT_DIR$/api/technologies/add_technology.php" />
        <option value="$PROJECT_DIR$/api/lessons/tests/add_test.php" />
        <option value="$PROJECT_DIR$/api/repository/TechnologiesRepository.php" />
        <option value="$PROJECT_DIR$/edit.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="technologies" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="repository" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="login" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lessons" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lessons" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tests" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rawa" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="api" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="entities" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../examen" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\rawa\api\login" />
      <recent name="C:\xampp\htdocs\rawa\api\lessons" />
      <recent name="C:\xampp\htdocs\rawa" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d744cf0-9e0a-4359-b58a-4f239623915b" name="Default" comment="" />
      <created>1491750054344</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1491750054344</updated>
      <workItem from="1491750056615" duration="3595000" />
      <workItem from="1491753675558" duration="1577000" />
      <workItem from="1491846397274" duration="1045000" />
      <workItem from="1491904555290" duration="1745000" />
      <workItem from="1491916252313" duration="615000" />
      <workItem from="1492261597764" duration="6142000" />
      <workItem from="1492349390785" duration="8353000" />
      <workItem from="1492420845901" duration="18049000" />
      <workItem from="1493558163859" duration="7807000" />
      <workItem from="1493629885395" duration="1881000" />
      <workItem from="1493632043232" duration="13000" />
      <workItem from="1493663615899" duration="42000" />
      <workItem from="1493663971934" duration="1795000" />
      <workItem from="1493665915477" duration="1166000" />
      <workItem from="1493835721696" duration="37000" />
      <workItem from="1494142182647" duration="2539000" />
      <workItem from="1494145010489" duration="2614000" />
      <workItem from="1494153018958" duration="2044000" />
      <workItem from="1494168056845" duration="1883000" />
      <workItem from="1494176526960" duration="1803000" />
      <workItem from="1494179968198" duration="2143000" />
      <workItem from="1494184000045" duration="1983000" />
      <workItem from="1494186065841" duration="1829000" />
      <workItem from="1494187958370" duration="1429000" />
      <workItem from="1494529822856" duration="2086000" />
      <workItem from="1494666843238" duration="1289000" />
      <workItem from="1494683166070" duration="1789000" />
      <workItem from="1494685027393" duration="2235000" />
      <workItem from="1494690348018" duration="1799000" />
      <workItem from="1494696434848" duration="507000" />
      <workItem from="1494742362973" duration="2154000" />
      <workItem from="1494744549223" duration="652000" />
      <workItem from="1494759613905" duration="473000" />
      <workItem from="1494959909921" duration="513000" />
      <workItem from="1495554177783" duration="1789000" />
      <workItem from="1495556004922" duration="2114000" />
      <workItem from="1495558773179" duration="320000" />
      <workItem from="1495891354616" duration="747000" />
      <workItem from="1495956939560" duration="2032000" />
      <workItem from="1495959005622" duration="2004000" />
      <workItem from="1495961097096" duration="435000" />
      <workItem from="1495965222571" duration="35000" />
      <workItem from="1495965300942" duration="265000" />
      <workItem from="1495965627481" duration="1581000" />
      <workItem from="1495967473962" duration="57000" />
      <workItem from="1495968981114" duration="52000" />
      <workItem from="1495969835098" duration="1266000" />
      <workItem from="1495971125035" duration="14000" />
      <workItem from="1495971242413" duration="369000" />
      <workItem from="1495984810255" duration="792000" />
      <workItem from="1495986473036" duration="13000" />
      <workItem from="1495988667438" duration="336000" />
      <workItem from="1496038325460" duration="1812000" />
      <workItem from="1496040207760" duration="885000" />
      <workItem from="1496046614638" duration="888000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="103432000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24947916" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32930845" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3003">
          <caret line="143" column="34" lean-forward="false" selection-start-line="143" selection-start-column="34" selection-end-line="143" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1554">
          <caret line="74" column="36" lean-forward="true" selection-start-line="74" selection-start-column="36" selection-end-line="74" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/login/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="609">
          <caret line="29" column="24" lean-forward="true" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/login/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logintest.html" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/api/entities/User.php" />
    <entry file="file://$PROJECT_DIR$/test.php" />
    <entry file="file://$PROJECT_DIR$/test.html" />
    <entry file="file://$PROJECT_DIR$/api/repository/LessonContentRepository.php" />
    <entry file="file://$PROJECT_DIR$/api/repository/LessonsRepository.php" />
    <entry file="file://$PROJECT_DIR$/api/entities/Lesson.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="20" lean-forward="false" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/entities/ApiResponse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/entities/LessonTestResponse.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="29" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/mysqli/mysqli.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="492" column="0" lean-forward="true" selection-start-line="492" selection-start-column="0" selection-end-line="492" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/technologies/fetch.php" />
    <entry file="file://$PROJECT_DIR$/api/technologies/delete_technology.module" />
    <entry file="file://$PROJECT_DIR$/api/technologies/delete_technology.inc" />
    <entry file="file://$PROJECT_DIR$/api/technologies/asdfas.inc" />
    <entry file="file://$PROJECT_DIR$/api/entities/Technology.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="11" lean-forward="true" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/technologies/fetch_technologies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/technologies/update_technology.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="2" lean-forward="false" selection-start-line="1" selection-start-column="2" selection-end-line="1" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/fetch_technologies.php" />
    <entry file="file://$PROJECT_DIR$/api/lessons/fetch_technology_lessons.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" column="2" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="25" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/lessons/delete_lesson.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/fetch_lesson_content.php" />
    <entry file="file://$PROJECT_DIR$/api/lessons/fetch_lesson_content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="25" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/lessons/update_lesson.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="38" lean-forward="false" selection-start-line="6" selection-start-column="38" selection-end-line="6" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/fetch_lesson_tests.php" />
    <entry file="file://$PROJECT_DIR$/api/lessons/tests/delete_lesson_test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/login/create_account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="28" column="66" lean-forward="false" selection-start-line="28" selection-start-column="66" selection-end-line="28" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/login/check_admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="12" lean-forward="false" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/entities/ApiResponseErrorEnum.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="10" lean-forward="false" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/technologies/delete_technology.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="2" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="24" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/entities/LessonTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1932">
          <caret line="92" column="5" lean-forward="true" selection-start-line="89" selection-start-column="0" selection-end-line="92" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/repository/Repository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="20" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/mysql/mysql.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="367" column="9" lean-forward="false" selection-start-line="367" selection-start-column="9" selection-end-line="367" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/login/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="48" lean-forward="false" selection-start-line="24" selection-start-column="48" selection-end-line="24" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/lessons/tests/fetch_lesson_tests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="2" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="23" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/lessons/tests/update_lesson_test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="32" lean-forward="false" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/repository/LoginRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="805">
          <caret line="41" column="35" lean-forward="false" selection-start-line="41" selection-start-column="35" selection-end-line="41" selection-end-column="35" />
          <folding>
            <marker date="1495556724509" expanded="true" signature="192:288" ph="SELECT id, u... users" />
            <marker date="1495556724509" expanded="true" signature="556:628" ph="INSERT INTO users... " />
            <marker date="1495556724509" expanded="true" signature="848:902" ph="UPDATE users... " />
            <marker date="1495556724509" expanded="true" signature="1088:1125" ph="SELECT isAdm... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="291" column="10" lean-forward="true" selection-start-line="287" selection-start-column="0" selection-end-line="291" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="84" column="23" lean-forward="true" selection-start-line="73" selection-start-column="0" selection-end-line="84" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/technologies/add_technology.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="48" lean-forward="false" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/lessons/add_lesson.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" column="32" lean-forward="true" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/lessons/tests/add_test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" column="16" lean-forward="false" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/repository/TechnologiesRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="556">
          <caret line="249" column="33" lean-forward="false" selection-start-line="249" selection-start-column="33" selection-end-line="249" selection-end-column="33" />
          <folding>
            <marker date="1496047346230" expanded="true" signature="382:415" ph="SELECT id, n... technologies" />
            <marker date="1496047346230" expanded="true" signature="959:1043" ph="UPDATE techn... " />
            <marker date="1496047346230" expanded="true" signature="1385:1421" ph="DELETE FROM " />
            <marker date="1496047346230" expanded="true" signature="1613:1671" ph="INSERT INTO technologies... " />
            <marker date="1496047346230" expanded="true" signature="1894:1937" ph="SELECT * FRO... lessons" />
            <marker date="1496047346230" expanded="true" signature="2489:2560" ph="SELECT name,... lessons" />
            <marker date="1496047346230" expanded="true" signature="3037:3242" ph="UPDATE lesso... " />
            <marker date="1496047346230" expanded="true" signature="3501:3538" ph="DELETE FROM " />
            <marker date="1496047346230" expanded="true" signature="3742:3783" ph="DELETE FROM " />
            <marker date="1496047346230" expanded="true" signature="3998:4111" ph="INSERT INTO lessons... " />
            <marker date="1496047346230" expanded="true" signature="4347:4442" ph="SELECT * FRO... tests" />
            <marker date="1496047346230" expanded="true" signature="5578:5942" ph="UPDATE tests... " />
            <marker date="1496047346230" expanded="true" signature="6143:6176" ph="DELETE FROM " />
            <marker date="1496047346230" expanded="true" signature="6368:6403" ph="DELETE FROM " />
            <marker date="1496047346230" expanded="true" signature="6605:6644" ph="DELETE FROM " />
            <marker date="1496047346230" expanded="true" signature="6939:7133" ph="INSERT INTO lessons... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="55" column="37" lean-forward="false" selection-start-line="55" selection-start-column="37" selection-end-line="55" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>